<html>
    <head>
        <title>chat </title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #field, #user, #chat {
                width: 100%;
                box-sizing: border-box;
                align-items: center;
            }
            #chat{
                height: 10em;
                background:red;
            }
            #user{
                height: 25px;
                background:yellow;
            }
        
            #field {
                background: greenyellow;
            }
        </style>
    </head>
    <body>
        <div>
            <input type="text" id ="user">
            <textarea id="chat"></textarea>
            <input type="text" id ="field">
        </div>
        <script src="script.js"></script>
    </body>
</html>